--cpu Cortex-M3
"freescale\startup_stm32f103xe.o"
"freescale\main.o"
"freescale\gpio.o"
"freescale\adc.o"
"freescale\tim.o"
"freescale\stm32f1xx_it.o"
"freescale\stm32f1xx_hal_msp.o"
"freescale\stm32f1xx_hal_gpio_ex.o"
"freescale\stm32f1xx_hal_adc.o"
"freescale\stm32f1xx_hal_adc_ex.o"
"freescale\stm32f1xx_hal.o"
"freescale\stm32f1xx_hal_rcc.o"
"freescale\stm32f1xx_hal_rcc_ex.o"
"freescale\stm32f1xx_hal_gpio.o"
"freescale\stm32f1xx_hal_dma.o"
"freescale\stm32f1xx_hal_cortex.o"
"freescale\stm32f1xx_hal_pwr.o"
"freescale\stm32f1xx_hal_flash.o"
"freescale\stm32f1xx_hal_flash_ex.o"
"freescale\stm32f1xx_hal_exti.o"
"freescale\stm32f1xx_hal_tim.o"
"freescale\stm32f1xx_hal_tim_ex.o"
"freescale\system_stm32f1xx.o"
"freescale\data.o"
"freescale\motion.o"
"freescale\pid.o"
"freescale\system.o"
--strict --scatter "Freescale\Freescale.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freescale.map" -o Freescale\Freescale.axf